VERSION=latest
ENV=STAGING
HOST=localhost
EXTERNAL_HOST=https://core.staging.retrofeed.chm-sqrt2.io
INSPECT_PORT=20000
GCP_PROJECT_NAME=chm-sqrt2-retrofeed-staging
POSTGRES_GCP_NAME=chm-sqrt2-retrofeed-staging-sqldb-main
POSTGRES_HOST=/cloudsql/chm-sqrt2-retrofeed-staging:europe-west3:chm-sqrt2-retrofeed-staging-sqldb-main
POSTGRES_PORT=5432
POSTGRES_DATABASE=retrofeed
POSTGRES_USERNAME=service_core
AUTH0_DOMAIN=chmsqrt2-retrofeed-staging.eu.auth0.com
AUTH0_CLIENT_ID=7vHl-SFhChflxXS-zlMM9tCeb03ActO8
